{
  "name": "aim-oscar-server",
  "version": "1.0.0",
  "main": "src/index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon ./src/index.js",
    "start": "node ./src/index.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
