{
  "name": "aim-oscar-server",
  "version": "1.0.0",
  "license": "GPLv4",
  "scripts": {
    "dev": "nodemon --watch ./ -e go --ignore '*_test.go' --delay 200ms --exec 'go build && ./aim-oscar || exit 1' --signal SIGTERM",
    "start": "go build && ./aim-oscar"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
